# PerceptronMulticapa

./: pom.xml
src/main/java/com/demo/: ServletInitializer.java  SgreApplication.java
src/main/java/com/demo/controller/: HomeController.java
src/main/java/com/demo/converter/: InputConverter.java  ResultadoConverter.java
src/main/java/com/demo/entity/: InputEntity.java  PesoEntity.java  ResultadoEntity.java
src/main/java/com/demo/entrenamiento/: Entrenamiento.java  ModelClassifier.java  ModelGenerator.java
src/main/java/com/demo/model/: InputModel.java  ResultadoModel.java  UserCredential.java
src/main/java/com/demo/repository/: InputRepository.java  PesoRepository.java  ResultadoRepository.java
src/main/java/com/demo/service/: InputService.java  LoginService.java  ResultadoService.java
src/main/java/com/demo/service/impl/: InputServiceImpl.java  LoginServiceImpl.java  ResultadoServiceImpl.java
src/main/java/com/demo/util/: Util.java
src/main/resources/: application.yml
src/main/resources/static/css/: nstyle.css  style.css
src/main/resources/static/data/: dataset_5clases.arff
src/main/resources/templates/: input_form.html  login.html  reclamos.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/demo/: SgreApplicationTests.java
